C#/calcu/calcu/MainWindow.xaml

<Window x:Class="calcu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="button7" Click="button7_Click" Grid.Row="1" Grid.Column="0" >7</Button>
        <Button x:Name="button8" Click="button8_Click" Grid.Row="1" Grid.Column="1" >8</Button>
        <Button x:Name="button9" Click="button9_Click" Grid.Row="1" Grid.Column="2">9</Button>
        <Button x:Name="button4" Click="button4_Click" Grid.Row="2" Grid.Column="0">4</Button>
        <Button x:Name="button5" Click="button5_Click" Grid.Row="2" Grid.Column="1">5</Button>
        <Button x:Name="button6" Click="button6_Click" Grid.Row="2" Grid.Column="2">6</Button>
        <Button x:Name="button1" Click="button1_Click" Grid.Row="3" Grid.Column="0">1</Button>
        <Button x:Name="button2" Click="button2_Click" Grid.Row="3" Grid.Column="1">2</Button>
        <Button x:Name="button3" Click="button3_Click" Grid.Row="3" Grid.Column="2">3</Button>

        <Button x:Name="buttondiv" Click="buttondiv_Click"  Grid.Row="1" Grid.Column="3">/</Button>
        <Button x:Name="buttonmul" Click="buttonmul_Click" Grid.Row="2" Grid.Column="3">*</Button>
        <Button x:Name="buttonmin" Click="buttonmin_Click" Grid.Row="3" Grid.Column="3">-</Button>
        <Button x:Name="buttonplus" Click="buttonplus_Click" Grid.Row="4" Grid.Column="3">+</Button>
        <Button x:Name="buttonequals" Click="buttonequals_Click" Grid.Row="5" Grid.Column="3">=</Button>




        <Button x:Name="buttonzero" Click="button0_Click" Grid.Row="4" Grid.ColumnSpan="3">0</Button>
        <Button x:Name="buttonce" Click="buttonce_Click" Grid.Row="5" Grid.ColumnSpan="3">CE</Button>

        <TextBlock x:Name="result" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >0</TextBlock>
    </Grid>
</Window>
